{
  "name": "spa-booking",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme SaaS de réservation pour spas et salons de beauté — MVP",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run db:generate && npm run lint && npm run typecheck && npm run test:scripts && npm run build && npm run test:unit && npm run test:integration && npm run test:concurrency",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:concurrency": "npm run test:concurrency --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "test:scripts": "python -m unittest discover -s scripts/tests",
    "db:generate": "npm run db:generate --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspaces --if-present",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspaces --if-present",
    "db:seed": "npm run db:seed --workspaces --if-present"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@playwright/mcp": "0.0.79"
  },
  "overrides": {
    "postcss": "^8.5.18"
  }
}
